<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  <title>Fremtidens Angus Young</title>
</head>
<body>
  <header>
    <img id="header-image" src="res/adrianheader.png">
    <h1></h1>
  </header>
  <main>
    <div id="flex-container">
    <section id="ingress">
        <div class="flexbox2">
            <div class="textbox">
                <p>
                    I løpet av sine 25 år har Adrian Sunde Bjerketvedt allerede fått oppfylt flere av drømmene sine. 
                </p>
                <p>
                    En livslang interesse for musikk blandet med mye hardt arbeid har resultert i at han i år ble tatt inn som det nyeste medlemmet i bandet Jorn, som er et av de største metal bandene i Norge. Bandet, som ble startet i år 2000, har gitt ut flere album og spilt på en rekke festivaler rundt om i verden.
                </p>
                <p>
                    Tidligere i år spilte de på Rock Imperium Festival i Spania, som ble Bjerketvedts første opptreden på en internasjonal scene.
                </p>
            </div>
            <div class="imagebox">
                <img class="pic" src="res/adrianmur.jpg" alt="">
                <p class="picture-text-ingress">Adrian Sunde Bjerketvedt. Foto: Privat</p>
            </div>
        </div>
    </section>

    <section>
        <div class="flexbox">
            <div class="imagebox">
                <img class="pic" src="res/highvoltage.jpg" alt="">
                <p class="picture-text">High Voltage spiller på UKM. Foto: Privat</p>
            </div>
            <div class="textbox">
                <h3  id="sec2001">Starten på karrieren</h3>
                <p>
                    En oppvekst med en musiker far og mye musikk rundt seg, gav liten tvil om at også Bjerketvedt skulle begynne med musikk.
                </p>
                <p>
                    Som 4-5 åring snek han seg ned i kjelleren hjemme for å øve på farens trommer, og da han var 10 år kom faren hjem med en AC/DC live DVD. 
                </p>
                <p>
                    Det var da han bestemte seg for at:
                </p>
                <p class="quote">
                    - Det der skal jeg gjøre.
                </p>
                <p id="sec2007">
                    Han plukket opp gitaren, etter å ha spilt bass i to år, og dette ble snart hans hovedinstrument. Gitarlæreren hans var selveste Tore Moren, som på den tiden var gitarist i Jorn. På samme tidspunkt startet Bjerketvedt også sitt aller første band, High Voltage, sammen med kompisene sine og hjelp fra Moren. <span  >High Voltage</span> deltok blandt annet på UKM.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="flexbox">
            <div class="textbox">
                <h3 id="sec2010">Tenåringsband</h3>
                <p>
                    Tidlig i tenårene etablerte Bjerketvedt metal-bandet <span>Fuzz Generation</span>(senere byttet navn til FØSS) sammen med noen kompiser. Dette ble inngangen til en musikkarriere som siden da bare har vokst.
                </p>
                <p id="sec2018">
                    I dag er FØSS nokså kjent innenfor rockemiljøet i Østfold, og har spilt på flere festivaler i Sarpsborg og Fredrikstad de siste årene. I 2018 spilte de blant annet på Tons of Rock, som er Norges største rockefestival. De skulle egentlig ha spilt der i 2017, men det ble avlyst like før.
                </p>
                <p class="quote">
                    - Det ble jo en litt hell i uhell situasjon ettersom at vi spilte der året etter på <span >teltscena</span> foran 4000 mennesker, forklarer Bjerketvedt.
                </p>
            </div>
            <div class="imagebox">
                <img class="pic" src="res/foss.jpg" alt="">
                <p class="picture-text">FUZZ Generation før navnbytte og utskiftning av musikere og vokalist. Foto: Privat</p>
            </div>
        </div>
    </section>
    <section>
        <div class="flexbox">
            <div class="imagebox">
                <img class="pic" src="res/fossemil.jpg" alt="">
                <p class="picture-text">FØSS slik de ser ut idag. Foto: Privat</p>
            </div>
            <div class="textbox">
                <h3>En god venn</h3>
                <p>
                    Emil Pettersen, som er hovedvokalist i Føss hadde dette å si om Bjerketvedt:
                </p>
                <p class="quote">
                    - Adrian er en meget dyktig og allsidig musiker, med et upåklagelig engasjement for det han driver med. Fantastisk gitarist som kan spille mer eller mindre absolutt alt, men er også habil bak et trommesett. I tillegg, kan han også synge og bidrar godt med backing vokal i Føss. 
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="flexbox">
            <div class="textbox">
                <p>
                    I tillegg til Føss spilte Bjerketvedt også tidligere i rockebandet Radio Luxemburg, som ble grunnlagt i 2017. Han har nå valgt å forlate dette bandet til fordel for Jorn, og forklarer avgjørelsen med at Føss og Jorn er metalband, og at dette er sjangeren han brenner mest for.
                </p>
                <p>
                    Guttene er fortsatt nære venner.
                </p>
            </div>
            <div class="imagebox">
                <img class="pic" src="res/radio.jpg" alt="">
                <p class="picture-text">Radio Luxemburg under en av mange konserter. Foto: Privat</p>
            </div>
        </div>
    </section>
    <section>    
        <div class="flexbox">
            <div class="imagebox">
                <img class="pic" src="res/radio1.jpg" alt="">
                <p class="picture-text">Guttene i Radio Luxemburg er gode venner. Foto: Privat</p>
            </div>
            <div class="textbox">
                <p>
                    Vegard Bogen, trommis i Radio Luxemburg hadde dette å si om hans tidligere bandkollega:
                </p>
                <p class="quote">
                    - Den beste gitaristen vi har delt scene med. Fremtidens Angus Young. I tillegg er han genuint interessert i hvordan folk rundt ham har det. En god venn som bryr seg!
                </p>
            </div>
        </div>
    </section> 
    <section id="sec2021">
        <div class="flexbox">
            <div class="textbox">
                <h3>Elektriker på el-gitar</h3>
                <p>
                    Bjerketvedt har også en solokarriere ved siden av å være gitarist i band. Under pandemien skrev og produserte han sitt første soloalbum, som ble utgitt i 2021 under det selvtitulerte navnet ADRIAN.
                </p>
                <p class="quote">
                    - Jeg hadde en del låter liggende og hadde veldig lyst til å lage et instrumentalt album under eget navn for å på en måte vise litt forskjellige sider av meg selv musikalsk.
                </p>
                <p>
                    I tillegg til musikkarrieren har han en fulltidsjobb som elektriker. Takket være en sjenerøs arbeidsgiver som gir ham permisjon når han trenger det, og støttende kollegaer, klarer han å balansere de to jobbene.
                </p>
                <p class="quote">
                    - Når jeg må ha fri for å dra og spille så har jeg en sjef som er veldig grei der. Sier jeg ifra i god tid, så er det bare å dra og jeg får fri uansett.
                </p>
            </div>
            <div class="songs">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/58Q2KAINXxmpYf97SLftm0?utm_source=generator&theme=0" width="100%" height="120" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/67KlBwrvTqdHWKdu29Rbd6?utm_source=generator&theme=0" width="100%" height="120" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/06q49OjqWK9gcUHsgdPMUU?utm_source=generator&theme=0" width="100%" height="120" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <section>
        <div class="flexbox">
            <div class="imagebox">
                <img class="pic" src="res/adrianjorn.jpg" alt="">
                <p class="picture-text">Adrian og Jørn Lande(vokalist i JORN). Foto: Privat</p>
            </div>
            <div class="textbox">
                <h3>Fra Greåker til Rock Imperium</h3>
                <p>
                    Den første introduksjonen til bandet Jorn kom da han var 11 år gammel, og han falt da fort og hardt for både bandet og sjangeren.
                </p>
                <p>
                    Han nølte derfor ikke med å takke ja da han i mars 2021 fikk spørsmål om å bli med i bandet. Den første spillejobben med bandet var på Greåkerfestivalen i fjor sommer, og ett av de største høydepunktene har vært da de i år spilte på <span id="sec2022">Rock Imperium Festival</span> i Spania foran 50 000 mennesker.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="flexbox">
            <div class="textbox">   
                <p class="quote">
                    - Virkelig et stort øyeblikk for meg ettersom at det var første gang jeg hadde spilt utenlands.
                </p>
                <p>
                    At de fikk spille på en så stor festival kom av at hoved vokalisten, Jørn Lande, skulle spille der med et annet band. Bjerketvedt forventet i forkant å ha mye nerver før de skulle på scenen, men forteller at reaksjonen ble helt motsatt.
                </p>
            </div>
            <div class="imagebox">
                <img class="pic" src="res/konsert.jpg" alt="">
                <p class="picture-text">Adrian og Lande under Rock Imperium Festival. Foto: Privat</p>
            </div>
        </div>
    </section>
    <section>
        <div class="flexbox1">
            <h2>
                - Det var en helt fantastisk følelse å stå foran så mye mennesker og publikum var helt ville!
            </h2>
            <div id="video1">
                <iframe id="youtube" width="860" height="600" src="https://www.youtube.com/embed/QHXF-hqr9rY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="video2">
                <iframe id="youtube" width="460" height="250" src="https://www.youtube.com/embed/QHXF-hqr9rY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="video3">
                <iframe id="youtube" width="360" height="200" src="https://www.youtube.com/embed/QHXF-hqr9rY?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</div>
    <aside id="progress">
        <ul>
          <!-- <span class="line"></span> -->
          <li><a href="#sec2001" id="btn2001">2001</a></li>
          <li><a href="#sec2007" id="btn2007">2007</a></li>
          <li><a href="#sec2010" id="btn2010">2010</a></li>
          <li><a href="#sec2018" id="btn2018">2018</a></li>
          <li><a href="#sec2021" id="btn2021">2021</a></li>
          <li><a href="#sec2022" id="btn2022">2022</a></li>
        </ul>
      </aside>
  </main>
  <footer>
    <h4>KILDER:</h4>
    <p>
      <br>
        <a rel="noopener noreferrer" href="#">Adrian Sunde Bjerketvedt </a>
      </br>
      <br>
        <a rel="noopener noreferrer" href="#">Vegard Bogen og Emil Pettersen</a>
      </br> 
      <br><p>Bilder er lånt med tillatelse fra:<br> Adrian Sunde Bjerketvedt,<br> Radio Luxemburg og FØSS </p></br>
    </p>
    <h4>UTVIKLET AV:</h4>
      <br><p>Anna Marita Meum, Liv Ingrid Andersen og Yvonne Nielsen</p></br>
</footer>
    <script type="text/javascript" >
        $(document).ready(function(){
        $(window).scroll(function(){
            var scroll = $(window).scrollTop();
            var doc = $(document).height();
            var win = $(window).height();
            var value = (scroll / (doc-win)) * 80;
            $('ul .line').css('height', value + '%');

            if (value <= 12) {
            document.getElementById('progress').style.display = 'none';
            } else {
            document.getElementById('progress').style.display = 'block';
            }
            // console.log(value)
        });
        });

        // Fade in tekst
        $(document).on("scroll", function() {
            var pageTop = $(document).scrollTop();
            var pageBottom = pageTop + $(window).height();
            var tags = $(".flexbox");

            for (var i = 0; i < tags.length; i++) {
                var tag = tags[i];
                if ($(tag).position().top < pageBottom) {
                $(tag).addClass("visible");
                } else {
                $(tag).removeClass("visible");
                }
            }
        });

        $(document).on("scroll", function() {
            var pageTop = $(document).scrollTop();
            var pageBottom = pageTop + $(window).height();
            var tags = $(".flexbox1");

            for (var i = 0; i < tags.length; i++) {
                var tag = tags[i];
                if ($(tag).position().top < pageBottom) {
                $(tag).addClass("visible");
                } else {
                $(tag).removeClass("visible");
                }
            }
        });

        const sec2001 = document.getElementById('sec2001');
        const btn2001 = document.getElementById('btn2001');

        const sec2007 = document.getElementById('sec2007');
        const btn2007 = document.getElementById('btn2007');

        const sec2010 = document.getElementById('sec2010');
        const btn2010 = document.getElementById('btn2010');

        const sec2018 = document.getElementById('sec2018');
        const btn2018 = document.getElementById('btn2018');

        const sec2021 = document.getElementById('sec2021');
        const btn2021 = document.getElementById('btn2021');

        const sec2022 = document.getElementById('sec2022');
        const btn2022 = document.getElementById('btn2022');

        //Endrer farge på årstallene
        window.addEventListener('scroll', function() {

            sec2001.getBoundingClientRect().top < window.innerHeight/4 ? btn2001.style.backgroundColor = 'purple' : btn2001.style.backgroundColor = '#333';

            sec2007.getBoundingClientRect().top < window.innerHeight/4 ? btn2007.style.backgroundColor = 'purple' : btn2007.style.backgroundColor = '#333';

            sec2010.getBoundingClientRect().top < window.innerHeight/4 ? btn2010.style.backgroundColor = 'purple' : btn2010.style.backgroundColor = '#333';
            
            sec2018.getBoundingClientRect().top < window.innerHeight/4 ? btn2018.style.backgroundColor = 'purple' : btn2018.style.backgroundColor = '#333';
            
            sec2021.getBoundingClientRect().top < window.innerHeight/4 ? btn2021.style.backgroundColor = 'purple' : btn2021.style.backgroundColor = '#333';
            
            sec2022.getBoundingClientRect().top < window.innerHeight/4 ? btn2022.style.backgroundColor = 'purple' : btn2022.style.backgroundColor = '#333';
        })

//         $(window).scroll(function() {
//  var youtube = document.getElementById('youtube')
//  //will trigger when your element comes into viewport
//      var hT = $('#youtube').offset().top,
//      hH = $('#youtube').outerHeight(),
//      wH = $(window).height(),
//      wS = $(this).scrollTop();
//  console.log(hT + '   jjkkllll')
//  if (wS > (hT+hH-wH)){
//          //appends &autoplay=1 to iFrame src, making it autoplay
//          var videoUrl = $('#youtube').attr('src');
//          $('#youtube').attr('src', videoUrl + "?autoplay=1&mute=1");
//          console.log('KKKKKKKKKKK')
//      }
//     })
    </script>
</body>
</html>

